<!DOCTYPE html>
<html lang="en">

<head>
    <!--- CSS-->
    <style>
        .welcome {
            text-align: center;
            padding-top: .5rem;
            color: blue;
        }

        .background {
            background-color: pink;
        }

        table,
        td,
        tr {
            border: 1px solid black;
        }

        .favLinks {
            margin-left: auto;
            margin-right: auto;
        }

        .leftSide {
            padding-right: 2rem;
            padding-bottom: 1rem;
        }

        .rightSide {
            padding-left: 3rem;
            padding-bottom: 1rem;
        }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorite Links</title>
</head>

<!-- all of content will go here -->

<body class="background">
    <h1 class="welcome">Here are some nifty website's I'd like to share</h1>
</body>

<table class="favLinks">
    <!-- cool companies I'd like to work at -->
    <tr>
        <td class="leftSide">
            <a href="https://www.aetherbio.com" target="_blank">Aether Bio</a>
        </td>

        <td class="rightSide">
            <a href="https://neuralink.com/" target="_blank">NeuraLink</a>
        </td>
    </tr>

    <!--- About me section really -->
    <tr>
        <td class="leftSide">
            <a href="https://nirvanafan205.github.io/YummyGummy/" target="_blank">Poke Website</a>
        </td>

        <td class="rightSide">
            <a href="https://mgarcia2000.com/" target="_blank">Portfolio Website</a>
        </td>
    </tr>

    <tr>
        <td class="leftSide">
            <a href="https://github.com/nirvanafan205" target="_blank">Github</a>
        </td>

        <td class="rightSide">
            <a href="https://www.linkedin.com/in/matthew-garcia-b0301b217/" target="_blank">Linkedin</a>
        </td>
    </tr>

    <!-- Two other websites I like-->
    <tr>
        <td class="leftSide">
        <a href="https://frontendmasters.com/" target="_blank">Front End Masters</a>
        </td>

        <td class="rightSide">
        </td>
    </tr>

    <tr>
        <td class="leftSide">
            <a href="mailto: matthew.garcia.081@my.csun.edu">Send Email</a>
        </td>

        <td class="rightSide">
            <a class="hoverColor" href="lab1A.html">lab1A</a>
        </td>
    </tr>
</table>

</html>